# graphql-query-compare

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/nl/orhun/graphqlquerycompare/: ArgumentCompare.java  DefinitionCompare.java  DocumentCompare.java  FieldCompare.java  SelectionCompare.java  SelectionPredicate.java  ValueCompare.java
src/test/java/nl/orhun/graphqlquerycompare/: ArgumentCompareTest.java  CompareTest.java  DefinitionCompareTest.java  DocumentCompareTest.java  FieldCompareTest.java  SelectionCompareTest.java  ValueCompareTest.java
src/test/resources/equalquery/: query.graphql
src/test/resources/equalquerywithdifferentorderoffields/: query2.graphql
src/test/resources/querywithmismatchfieldvalue/: query2.graphql
src/test/resources/unequaloperationdefinition/: query2.graphql
src/test/resources/unequalquerymissingselection/: query2.graphql
src/test/resources/unsupportedoperationtype/: query.graphql
